# jersey-mvc-velocity

./: .project  README.md  pom.xml
src/main/java/org/fastquery/jersey/mvc/: CdiBinder.java  ParameterFormatDirective.java  VelocityTemplateProcessor.java
src/main/java/org/fastquery/jersey/mvc/filter/: AuthorizationFilter.java  XSSFilter.java
